<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>挡板和区域：快速排序算法详解 | Neeko‘s Blog</title><meta name="description" content="如何通过挡板和区域的思想理解快速排序(Quick Sort)。"><meta name="keywords" content="Java,QuickSort"><meta name="author" content="Neeko Leung"><meta name="copyright" content="Neeko Leung"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="挡板和区域：快速排序算法详解"><meta name="twitter:description" content="如何通过挡板和区域的思想理解快速排序(Quick Sort)。"><meta name="twitter:image" content="https://res.cloudinary.com/dvrxfispp/image/upload/v1583482560/Blog/coursera-algorithm-quicksort/cover_imuo6h.png"><meta property="og:type" content="article"><meta property="og:title" content="挡板和区域：快速排序算法详解"><meta property="og:url" content="http://neekoleung.com/articles/coursera-algorithm-quicksort/"><meta property="og:site_name" content="Neeko‘s Blog"><meta property="og:description" content="如何通过挡板和区域的思想理解快速排序(Quick Sort)。"><meta property="og:image" content="https://res.cloudinary.com/dvrxfispp/image/upload/v1583482560/Blog/coursera-algorithm-quicksort/cover_imuo6h.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://neekoleung.com/articles/coursera-algorithm-quicksort/"><link rel="prev" title="coursera-algorithm1-5" href="http://neekoleung.com/articles/coursera-algorithm1-5/"><link rel="next" title="Algorithm Part I 学习笔记: Week 4 8Puzzle 解题思路" href="http://neekoleung.com/articles/coursera-algorithm1-4/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.1.1"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Neeko‘s Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 生活</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/camera/"><i class="fa-fw fa fa-camera"></i><span> 摄影</span></a></li><li><a class="site-page" href="/travel/"><i class="fa-fw fa fa-film"></i><span> 旅行</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://res.cloudinary.com/dvrxfispp/image/upload/v1579264519/Blog/Default/%E5%A4%B4%E5%83%8F_ch1rdc.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 生活</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/camera/"><i class="fa-fw fa fa-camera"></i><span> 摄影</span></a></li><li><a class="site-page" href="/travel/"><i class="fa-fw fa fa-film"></i><span> 旅行</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#基本思路"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">基本思路</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#复杂度分析"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">复杂度分析</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#代码实现"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">代码实现</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本思路"><span class="toc-number">1.</span> <span class="toc-text">基本思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复杂度分析"><span class="toc-number">2.</span> <span class="toc-text">复杂度分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现"><span class="toc-number">3.</span> <span class="toc-text">代码实现</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://res.cloudinary.com/dvrxfispp/image/upload/v1583482560/Blog/coursera-algorithm-quicksort/cover_imuo6h.png)"><div id="post-info"><div id="post-title"><div class="posttitle">挡板和区域：快速排序算法详解</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-10</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Algorithm/">Algorithm</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p><strong>最近在LeetCode上练习快速排序相关题目时，对于利用挡板和区域的思想来解决这类问题的思路有了新的理解和认识，特此整理记录。</strong></p>
<h2 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h2><p>快速排序的最核心的部分可以划分为两个子过程：</p>
<ol>
<li>随机选择一个哨兵元素(<strong><em>pivot</em></strong>, 后续比较目标)，利用挡板对待排序数组进行分区操作(<strong><em>Partition</em></strong>)，并利用指针遍历进行元素交换；</li>
<li>将数组分成左右两部分并分别进行递归，直到整个数组变为有序数组。</li>
</ol>
<p>下面通过简单图例进行讲解单次的排序过程。</p>
<p>在待排序数组中随机选择一个哨兵元素作为比较目标<strong><em>pivot</em></strong>(假设选择的是(<strong>5</strong>))，并与最后的(<strong>7</strong>)进行交换。此时在数组初始位置(<strong>1</strong>)前和比较目标(<strong>5</strong>)前分别插入挡板<strong>1</strong>和<strong>2</strong>。<br><a href="https://res.cloudinary.com/dvrxfispp/image/upload/v1583482561/Blog/coursera-algorithm-quicksort/1_lcz20m.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://res.cloudinary.com/dvrxfispp/image/upload/v1583482561/Blog/coursera-algorithm-quicksort/1_lcz20m.png" class="lazyload" title></a></p>
<p>如图所示，数组被划分为三个非常直观的区域。排序完成时，这三个区域的元素范围目标定义如下：挡板<strong>1</strong>之前放置比<strong><em>pivot</em></strong>小的元素，挡板<strong>1</strong>和<strong>2</strong>之间的区域放置与<strong><em>pivot</em></strong>相等的元素，挡板<strong>2</strong>之后放置比<strong><em>pivot</em></strong>大的元素。</p>
<p>接下来加入指针 <strong><em>i</em></strong> 和 <strong><em>j</em></strong> ，分别对应挡板<strong>1</strong>之后的元素和挡板<strong>2</strong>之前的元素。指针 <strong><em>i</em></strong> 从前往后遍历，指针 <strong><em>j</em></strong> 从后往前遍历。<br><a href="https://res.cloudinary.com/dvrxfispp/image/upload/v1583482561/Blog/coursera-algorithm-quicksort/2_gejd4w.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://res.cloudinary.com/dvrxfispp/image/upload/v1583482561/Blog/coursera-algorithm-quicksort/2_gejd4w.png" class="lazyload" title></a></p>
<p>简单而言，整个分区的(<strong><em>Partition</em></strong>)过程可以归纳为以下三条简单的规则：</p>
<ol>
<li>判断指针 <strong><em>i</em></strong> 指向的元素是否比<strong><em>pivot</em></strong>小，若是，指针继续向右移动；</li>
<li>判断指针 <strong><em>j</em></strong> 指向的元素是否比<strong><em>pivot</em></strong>大，若是，指针继续向左移动；</li>
<li>若 <strong>1.</strong> 或 <strong>2.</strong> 为否，即 <strong><em>i</em></strong> 和 <strong><em>j</em></strong> 其中一个指向的元素不符合范围，则对应的指针停在原地。</li>
</ol>
<p>直到两个指针指向的元素都不符合范围，就进行交换。交换后元素符合范围规定，则 <strong><em>i</em></strong> 和 <strong><em>j</em></strong> 继续向中间移动。简而言之，分区操作就是寻找不符合分区范围目标的元素对并进行交换。</p>
<p>在分区过程中元素的范围如下：</p>
<ul>
<li><strong><em>[0, i)</em></strong>: 放置比<strong><em>pivot</em></strong>小的数</li>
<li><strong><em>[i, j]</em></strong>: 未知探索区域</li>
<li><strong><em>(j, n-2]</em></strong>: 放置大于<strong><em>pivot</em></strong>的数( <strong><em>n-1</em></strong> 为<strong><em>pivot</em></strong>所在位置)</li>
</ul>
<p><a href="https://res.cloudinary.com/dvrxfispp/image/upload/v1583482561/Blog/coursera-algorithm-quicksort/3_agvhmk.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://res.cloudinary.com/dvrxfispp/image/upload/v1583482561/Blog/coursera-algorithm-quicksort/3_agvhmk.png" class="lazyload" title></a></p>
<p>值得注意的是，当指针 <strong><em>i</em></strong> 和 <strong><em>j</em></strong> 落到同一个元素时，<strong>遍历仍未结束</strong>，需要对该元素也进行判断后分配到符合条件的区域，即 <strong><em>i</em> 需要超过 <em>j</em></strong> 时，遍历才能终止。<br>此时，<strong><em>array[0]</em></strong> 到 <strong><em>array[j]</em></strong> 为比<strong><em>pivot</em></strong>大的数，<strong><em>array[i]</em></strong> 到 <strong><em>array[n-2]</em></strong>为比<strong><em>pivot</em></strong>的数( <strong><em>n</em></strong> 为数组元素总个数)，将<strong><em>pivot</em></strong>与 <strong><em>array[i]</em></strong> 交换后，就可以达到最终的分区结果。</p>
<p><a href="https://res.cloudinary.com/dvrxfispp/image/upload/v1583482561/Blog/coursera-algorithm-quicksort/4_kwrh6s.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://res.cloudinary.com/dvrxfispp/image/upload/v1583482561/Blog/coursera-algorithm-quicksort/4_kwrh6s.png" class="lazyload" title></a></p>
<p>一次分区结束后，通过递归对元素小于<strong><em>pivot</em></strong>的区域和元素大于<strong><em>pivot</em></strong>的区域进行分区，即可得到有序的数组。</p>
<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><p>平均时间复杂度: <strong><em>O(NlogN)</em></strong><br>最坏情况的时间复杂度为<strong><em>O(N²)</em></strong>（当数组中有很多重复元素时）</p>
<p>空间复杂度: <strong><em>O(logN)</em></strong><br>由于拥有相等值的元素之间相对位置会发生变化，属于<strong>不稳定的排序</strong>。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuickSort</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">        quickSort(array, <span class="number">0</span>, array.length - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从左到右递归运行快速排序算法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// base case</span></span><br><span class="line">        <span class="keyword">if</span> (left &gt;= right) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> pivotIdx = partition(array, left, right);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 对左半部分和右半部分分别进行排序</span></span><br><span class="line">        quickSort(array, left, pivotIdx - <span class="number">1</span>);</span><br><span class="line">        quickSort(array, pivotIdx + <span class="number">1</span>, right);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对数组进行基于随机pivot的分区，返回pivot的最终位置pivotIdx</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> pivotIdx = choosePivot(left, right);</span><br><span class="line">        swap(array, pivotIdx, right);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> i = left;</span><br><span class="line">        <span class="keyword">int</span> j = right - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (i &lt;= j) &#123;</span><br><span class="line">            <span class="keyword">if</span> (array[i] &lt; array[right]) &#123;</span><br><span class="line">                i++;   <span class="comment">// 没有违反范围规定，指针i继续向右移动</span></span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (array[j] &gt; array[right]) &#123;</span><br><span class="line">	                j--;   <span class="comment">// 没有违反范围规定，指针j继续向左移动</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	                swap(array, i++, j--);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        swap(array, i, right);</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得哨兵元素的下标：随机返回数组某个元素的下标，Math.random() 返回 [0,1)之间的随机数</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">choosePivot</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">return</span> left + (<span class="keyword">int</span>)(Math.random() * (right - left + <span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 交换数组中两个元素</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">int</span> temp = array[i];</span><br><span class="line">	    array[i] = array[j];</span><br><span class="line">        array[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Neeko Leung</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://neekoleung.com/articles/coursera-algorithm-quicksort/">http://neekoleung.com/articles/coursera-algorithm-quicksort/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://neekoleung.com">Neeko‘s Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java    </a><a class="post-meta__tags" href="/tags/QuickSort/">QuickSort    </a></div><div class="post_share"><div class="social-share" data-image="https://res.cloudinary.com/dvrxfispp/image/upload/v1583482560/Blog/coursera-algorithm-quicksort/cover_imuo6h.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/articles/coursera-algorithm1-5/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>coursera-algorithm1-5</span></div></a></div><div class="next-post pull_right"><a href="/articles/coursera-algorithm1-4/"><img class="next_cover lazyload" data-src="https://res.cloudinary.com/dvrxfispp/image/upload/v1581305257/Blog/Coursera-Algorithm1-4/part1-week4-cover_hpc8zm.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Algorithm Part I 学习笔记: Week 4 8Puzzle 解题思路</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/articles/coursera-algorithm1-1/" title="Algorithm Part I 学习笔记: Week 1 Percolation 解题思路"><img class="relatedPosts_cover lazyload"data-src="https://res.cloudinary.com/dvrxfispp/image/upload/v1579269558/Blog/Coursera-Algorithm1-1/part1-week1-cover_a76kur.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-06</div><div class="relatedPosts_title">Algorithm Part I 学习笔记: Week 1 Percolation 解题思路</div></div></a></div><div class="relatedPosts_item"><a href="/articles/coursera-algorithm1-3/" title="Algorithm Part I 学习笔记: Week 3 Collinear Points 解题思路"><img class="relatedPosts_cover lazyload"data-src="https://res.cloudinary.com/dvrxfispp/image/upload/v1580105849/Blog/Coursera-Algorithm1-3/part1-week-cover_iqgjwe.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-06</div><div class="relatedPosts_title">Algorithm Part I 学习笔记: Week 3 Collinear Points 解题思路</div></div></a></div><div class="relatedPosts_item"><a href="/articles/coursera-algorithm1-2/" title="Algorithm Part I 学习笔记: Week 2 Deques and Randomized Queues"><img class="relatedPosts_cover lazyload"data-src="https://res.cloudinary.com/dvrxfispp/image/upload/v1579269418/Blog/Cover/coursera-algorithm1-2-cover_nzyuyj.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-06</div><div class="relatedPosts_title">Algorithm Part I 学习笔记: Week 2 Deques and Randomized Queues</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" style="background-image: url(https://res.cloudinary.com/dvrxfispp/image/upload/v1583482560/Blog/coursera-algorithm-quicksort/cover_imuo6h.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Neeko Leung</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body></html>